.skin-freo-menu {
	position: relative;
	text-align: right;
	margin: 0.5em;
	display: inline-block;

	button,
	menu {
		padding: 0 0.3em;
		margin: 0;
	}

	button {
		border: 1px solid #fff;
		background: none;
		cursor: pointer;
		font-size: 1em;
		line-height: 2em;
		position: relative;
	}

	&.skin-freo-menu-actions {
		margin: 0;

		button {
			border-color: #fff;
		}

		.skin-freo-image-menu {
			background-repeat: no-repeat;
			background-position: center right;

			span {
				visibility: hidden;
			}
		}
	}

	menu {
		visibility: hidden;
		width: 10em;
		list-style-type: none;
		border: 1px solid #e2dcd3;
		position: absolute;
		right: 0;
		background-color: #eeebe8;
		display: flex;
		flex-direction: column;
		top: 2em;
	}

	&[ data-skin-freo-menu-open ] {
		z-index: 90;
	}

	&[ data-skin-freo-menu-open ] button,
	&[ data-skin-freo-menu-open ] menu {
		border: 1px solid #b3a48e;
	}

	&[ data-skin-freo-menu-open ] button {
		z-index: 110;
		background-color: #eeebe8;
		border-bottom-color: #eeebe8;
	}

	&[ data-skin-freo-menu-open ] menu {
		visibility: visible;
		z-index: 100;
	}

	a {
		display: block;
		margin: 0;
		width: 100%;
		padding: 0;
	}
}
