header.skin-freo-siteheader {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	.skin-freo-searchform {
		width: 100%;
		margin: 0;
		box-sizing: border-box;
	}

	.skin-freo-menu {
		margin: 0.1em;
	}

	.skin-freo-user-site-menus {
		align-self: flex-end;
	}
}

h1.skin-freo-title {
	text-align: center;
	font-size: 1.4em;
}

main {
	margin: 0 0.3em;
}
