@import 'mediawiki.skin.variables.less';
@import 'dropdownmenu.less';

@purple: #2A0D54;
@purple2: #250553;
@red: #ff302b;
@green: #008a53;

@button-borders: #e2dcd3;

body {
	margin: 0;
	padding: 0;
	font: 1.2em/1.62 sans-serif;
	color: #222;
	hyphens: auto;
}

header.skin-freo-siteheader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2px 15px;

	a {
		color: inherit;
	}

	.mw-logo {
		display: flex;
		align-items: center;
		margin: 0 2em;
		padding: 0;
	}

	nav {
		flex: 2;

		menu {
			text-align: left;
			right: auto;
			left: 0;
		}
	}

	.skin-freo-searchform {
		border: 1px solid #e2dcd3;
		border-radius: 20px;
		margin-right: 1em;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 10px 0 6em;
		position: relative;
		overflow: hidden;

		label {
			background-color: #eeebe8;
			border: 0;
			padding: 15px;
			position: absolute;
			left: 0;
		}

		input[ type='search' ],
		input[ type='search' ]:focus-visible {
			line-height: 1em;
			border: 0;
			padding: 10px;
			outline: 0;
			font-size: 1em;
		}
	}
}

main {
	max-width: 1100px;
	margin: auto;
}

main header {
	margin: 2em 0;

	.skin-freo-title-menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.skin-freo-page-title-ns {
		display: inline-block;
		margin-right: 0.2em;
	}

	h1 {
		border: 0;
		margin: 0;
		padding: 0;
	}

	a {
		color: inherit;
	}
}

h1,
h2,
h3 {
	line-height: 1.2;
	display: flex;
	justify-content: space-between;

	.mw-headline {
		flex: 2;
	}
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

code,
pre {
	background-color: #eee;
	color: #000;
	padding: 0 3px;
}

blockquote {
	line-height: 1.2em;
	font-size: 92%;
	margin: 0;
	padding-left: 0.8em;
	border-style: solid;
	border-width: 0 0 0 6px;
	border-color: #eeebe8;
}

figure {
	margin: 1em 0;
	background-color: #efefef;
	text-align: center;
	font-size: smaller;

	figcaption {
		padding: 0.4em;
	}

	figcaption .meta {
		text-align: right;
		display: block;
	}

	.mw-file-description::after {
		display: none;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.toctogglespan {
	display: none;
}

.mw-editsection {
	user-select: none;
	font-weight: normal;

	a {
		font-size: 55%;
		margin-left: 1em;
	}

	.mw-editsection-bracket,
	.mw-editsection-divider {
		display: none;
	}
}

.skin-freo-sitefooter {
	margin-top: 2em;
	font-size: smaller;
	background-color: #303846;
	color: #fff;
	padding: 1em;

	a {
		color: inherit;
		text-decoration: underline;
	}
}
