.mw-special-Userlogin {
	.skin-freo-title-menu {
		display: block;
	}

	.skin-freo-title-menu h1 {
		text-align: center;
		display: block;
	}

	.skin-freo-menu-actions {
		display: none;
	}
}

.mw-htmlform {
	margin: auto;
}

.mw-ui-vform-field#mw-createaccount-cta {
	width: unset;
}
